Classes stub generades amb wsconsume de jboss EAP 7.2

* ./wsconsume.sh -k -p es.caib.autenticacio.afirma ~/DSSAfirmaVerifyCertificate.wsdl -w https://afirmapre.caib.es/afirmaws/services/DSSAfirmaVerifyCertificate?wsdl -o ~/
* ./wsconsume.sh -k -n -p es.caib.autenticacio.afirma ~/DSSAfirmaVerifyCertificate.wsdl -o ~/
* ./wsconsume.sh -p es.caib.autenticacio.afirma ~/DSSAfirmaVerifyCertificate.wsdl -o ~/
